<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="TextArea" style="position: absolute; left: 4px; top: 4px; right: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-left: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 0; height: 70px; min-height: 10px;">
        <Style src="NewUI.uss" />
        <ui:Label text="0" style="position: absolute; bottom: 0; left: 0; right: 0; -unity-text-align: middle-center; font-size: 20px; top: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonGroup" style="flex-direction: row; flex-wrap: wrap; position: absolute; left: 4px; right: 4px; bottom: 4px; top: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);">
        <Style src="NewUI.uss" />
        <ui:VisualElement name="Horizontal" style="position: absolute; right: 0; left: 0; top: 0; flex-direction: row; height: 67px; bottom: 369px; justify-content: space-around;">
            <ui:Button text="7" style="position: relative; right: 0; bottom: 0; top: 0; left: 0; width: 50px; height: 50px; font-size: 20px; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="8" style="position: relative; right: 0; bottom: 0; top: 0; left: 0; width: 50px; height: 50px; font-size: 20px; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="9" style="position: relative; right: 0; bottom: 0; top: 0; left: 0; width: 50px; height: 50px; font-size: 20px; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="9" style="position: relative; right: 0; bottom: 0; top: 0; left: 0; width: 50px; height: 50px; font-size: 20px; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
